---
# tasks file for ansible-cis-ubuntu-2204

# ------------------------------------------------------------------------------

- name: "PRE | run apt cache update"
  ansible.builtin.apt:
    force_apt_get: true
    update_cache: true
  changed_when: false

# ------------------------------------------------------------------------------

- name: "PRE | 1.1.9 | check for 'autofs' service"
  ansible.builtin.shell: >
    set -o pipefail &&
    systemctl show autofs | grep LoadState | cut -d = -f 2"
  args:
    executable: /bin/bash
  register: service_status_autofs
  changed_when: false
  check_mode: false

# ------------------------------------------------------------------------------

- name: "PRE | 1.3.1 | check if 'postfix' package is installed"
  ansible.builtin.command: "dpkg -V postfix"
  register: package_installed_postfix
  changed_when: false
  failed_when: false
  check_mode: false
# ------------------------------------------------------------------------------
