---
- name: Converge
  hosts: all
  gather_facts: true
  tasks:
    - name: "Include ansible-cis-ubuntu-2204"
      ansible.builtin.include_role:
        name: "ansible-cis-ubuntu-2204"
  vars:
    cis_ubuntu2204_rule_1_4_1: true
    cis_ubuntu2204_set_boot_pass: true
    cis_ubuntu2204_rule_1_4_3: true
    cis_ubuntu2204_rule_1_6_1_3: true
    cis_ubuntu2204_rule_1_6_1_4: true
    cis_ubuntu2204_allow_gdm_gui: true

    cis_ubuntu2204_install_aide: true
    cis_ubuntu2204_config_aide: true
