---
- name: Converge
  hosts: all
  gather_facts: true
  tasks:
    - name: "Include ansible-cis-ubuntu-2204"
      ansible.builtin.include_role:
        name: "ansible-cis-ubuntu-2204"
  vars:
    cis_ubuntu2204_section1: true
    cis_ubuntu2204_section2: true
    cis_ubuntu2204_section3: true
    cis_ubuntu2204_section4: true
    cis_ubuntu2204_section5: false
    cis_ubuntu2204_section6: false

    cis_ubuntu2204_rule_1_4_1: true
    cis_ubuntu2204_set_boot_pass: true
    cis_ubuntu2204_rule_1_4_3: true
    cis_ubuntu2204_rule_1_6_1_3: true
    cis_ubuntu2204_rule_1_6_1_4: true
    cis_ubuntu2204_allow_gdm_gui: true
    cis_ubuntu2204_allow_cups: true

    cis_ubuntu2204_install_aide: true
    cis_ubuntu2204_config_aide: true

    cis_ubuntu2204_required_ipv6: true
    cis_ubuntu2204_firewall: ufw
    cis_ubuntu2204_firewall_ufw_outgoing_policy: allow
